# ceta-archetype-plugin

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/.cursor/: rules
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/java/connector/: ActionTest.groovy
src/main/resources/archetype-resources/src/main/java/connector/action/: Action.groovy
src/main/resources/archetype-resources/src/main/java/connector/connector/: ConnectorInstance.groovy
src/main/resources/archetype-resources/src/main/java/sdk/: Sdk.groovy
